h1 VÄLKOMMEN TILL FORUMSSIDAN!
h4 VI ÄLSKAR SPÅRVAGNAR! 

form action="/hub" method="get"
    input type="submit" value="Tillbaka till huvudmenyn!"/

p +++++++++++++++++++++++++++++++++++

div
    - if session[:logged_in]
        - @favforumen.each do |forumet|
            div 
                p ----------------
                h4=forumet["rubrik"]
                a href="./ #{forumet['id']}" KLICKA HÄR
                form action="/forum/avfav" method="post"
                    input type="hidden" value="#{forumet['id']}" name="forumet_id"
                    input type="submit" value="Avfavorsiera"/
    p +++++++++++++++++++++++++++++++++++
    - if session[:logged_in]
        p Ej favoforum:
    - @forumen.each do |forumet|
        div
            p ----------------
            h4=forumet["rubrik"]
            a href="./#{forumet["id"]}" KLICKA HÄR
            -if session[:logged_in]
                form action="/forum/fav" method="post"
                    input type="hidden" value=forumet["id"] name="forumet_id"
                    input type="submit" value="Favorsiera"/
    p +++++++++++++++++++++++++++++++++++

- if session[:logged_in]
    form action="/forum/create" method="post"
        input type="text" placeholder="Rubrik?" name="rub"
        input type="submit" value="Skapa nytt forum"/