header
    h1 RAILED
    h3 The website for all
main 
    div class="knapp"
        a href="#" FORUM
    div class="knapp"
        a href="#" GAMBLING (18+)
    div class="knapp"
        a href="/tinder" TINDER 
