<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="../public/style.css"/
    title RAILED
  body 
    header class="hdr"
      div RAILED
      nav
        - if session[:logged_in]
          form action="/logout" method="post"
            input type="submit" value="Logga ut"/
          form action="/account/delete" method="get"
            input type="submit" value="Radera konto"
        - else 
          form action="/account/register" method="get"
            input type="submit" value="Skapa ett konto här"/
          form action="/account/login" method="get"
            input type="submit" value="Logga in."/
    main    
        ==yield