h1 Logga in!

- if session[:error] != "W"
    p ERROR: #{session[:error]}

form action="/login" method="post" 
    input# type="text" placeholder="Username" name="user"/
    input# type="password" placeholder="Password" name="pwd"/
    input type="submit" value="Logga in"/

h5 Har du inte ett konto?
form action="/register" method="get"
    input type="submit" value="Skapa ett konto här"/

h5 Vill du inte vara inloggad?
form action="/hub" method="get"
    input type="submit" value="Fortsätt som utloggad!"/