h1 Logga in!

form action="/login" method="post" 
    input# type="text" placeholder="Username" name="user"/
    input# type="password" placeholder="Password" name="pwd"/
    input type="submit" value="Logga in"/

h5 Har du inte ett konto?
form action="/login" method="get"
    input type="submit" value="Skapa ett konto här"/