h1 SKAPA KONTO! 

form action="/register" method="post" 
    input# type="text" placeholder="Username" name="user"/
    input# type="password" placeholder="Password" name="pwd"/
    input# type="password" placeholder="Repeat Password" name="pwd_confirm"/
    input# type="checkbox" name="admin"/
    input type="submit" value="Skapa konto"/

h5 Har du ett konto?
form action="/login" method="get"
    input type="submit" value="Logga in."/