h1 VÄLKOMMEN TILL RAILED DATING!!! 

form action="/hub" method="get"
    input type="submit" value="Tillbaka till huvudmenyn!"/
    
- if session[:logged_in]    
    p Väklommen #{@name}!
    - if session[:admin]
        p Du är en Admin.
    - else 
        p Du är inloggad!
- else 
    p Du är utloggad! För en interaktiv upplevelse, logga in.

